<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee8f1f9d12f43e8acc463d059bd484b" Name="Diagram1">
        <EntityTypeShape EntityType="NameSpaceRequests.Equipment" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Priority" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Problem" Width="1.5" PointX="2.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Request" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Role" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Stage" Width="1.5" PointX="7.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.Status" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.sysdiagrams" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NameSpaceRequests.User" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Problem" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Master" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="NameSpaceRequests.FK_User_Role1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NameSpaceRequests.ViewAllRequest" Width="2.25" PointX="12.25" PointY="2.375" />
        <EntityTypeShape EntityType="NameSpaceRequests.ViewGroupProblem" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>